<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>TypePicker</AssemblyTitle>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <RootNamespace>TypePicker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TypePicker</PackageId>
    <Title>Type Picker</Title>
    <Authors>Banane9; TheJebForge</Authors>
    <Version>3.1.0-beta</Version>
    <Description>This MonkeyLoader mod for Resonite adds a type picker into Component Selector / ProtoFlux Node Selector by utilizing Component Selector Additions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/TypePicker</PackageProjectUrl>
    <PackageTags>mod; mods; monkeyloader; resonite; component; attacher; protoflux; node; type; picker</PackageTags>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy Condition="'$(CopyToLibraries)'=='true'" SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg" />
    <Message Condition="'$(CopyToLibraries)'=='true'" Text="Copied '$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg' to '$(ResonitePath)\MonkeyLoader\Mods\$(PackageId).nupkg'" Importance="high" />
  </Target>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="Locale\*" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComponentSelectorAdditions" Version="0.5.0-beta" />
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.19.2-beta" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resonite.Elements.Core" Version="1.2.1" />
    <PackageReference Include="Resonite.FrooxEngine" Version="2024.8.6.1341" />
  </ItemGroup>
</Project>
