# TypePicker

./: Directory.Build.props  README.md  TypePicker.sln
TypePicker/: TypePicker.csproj  TypePickerHandler.cs
TypePicker/Locale/: de.json  en.json
